{
  "name": "cookery_book",
  "version": "0.0.1",
  "description": "Aplikacja typu ,,książka kucharska''",
  "scripts": {
    "dev": "nodemon server.js",
    "eslint": "./node_modules/.bin/eslint *.js --fix --cache",
    "start": "node server.js"
  },
  "author": "Daria",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-config-recommended": "^2.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.1",
    "requirejs": "^2.3.5"
  }
}
